# searchify

./: settings.gradle
parser/: build.gradle  settings.gradle
parser/src/main/java/ru/asteises/parser/: Parse.java
telegram-bot/: build.gradle  settings.gradle
telegram-bot/src/main/java/ru/asteises/searchify/: SearchifyApplication.java
telegram-bot/src/main/java/ru/asteises/searchify/bot/: Bot.java  BotCommands.java
telegram-bot/src/main/java/ru/asteises/searchify/buttons/: BotButtons.java
telegram-bot/src/main/java/ru/asteises/searchify/commands/: CommandService.java  CommandStorage.java  NewsSearch.java  StartCommand.java  UserRegister.java
telegram-bot/src/main/java/ru/asteises/searchify/configuration/: TelegramBotConfiguration.java
telegram-bot/src/main/java/ru/asteises/searchify/core/entity/: TUser.java
telegram-bot/src/main/java/ru/asteises/searchify/core/repository/: UserStorage.java
telegram-bot/src/main/java/ru/asteises/searchify/core/service/: TUserService.java
telegram-bot/src/main/resources/: application.yaml
telegram-bot/src/main/resources/db/: db.changelog-master.yml
telegram-bot/src/main/resources/db/changelog/: v0001-add-tables.sql
telegram-bot/src/test/java/ru/asteises/searchify/: SearchifyApplicationTests.java
